export default {
  barbell: 'Barbell',
  dumbbells: 'Dumbbells',
  machine: 'Machine',
  cable: 'Cable',
  bodyweight: 'Bodyweight',
  smithMachine: 'Smith Machine',
  kettlebell: 'Kettlebell',
  resistanceBand: 'Resistance Band',
  weightPlate: 'Weight Plate',
  suspensionTrainer: 'Suspension Trainer',
  other: 'Other',
  ezCurlBar: 'EZ Curl Bar',
  treadmill: 'Treadmill',
  stationaryBike: 'Stationary Bike',
  rowingMachine: 'Rowing Machine',
  elliptical: 'Elliptical',
  stairClimber: 'Stair Climber',
};
