export default {
  placeholder: 'Select muscle',
  'upper-body': 'Upper Body',
  'lower-body': 'Lower Body',
  core: 'Core',
  chest: 'Chest',
  back: 'Back',
  shoulders: 'Shoulders',
  biceps: 'Biceps',
  triceps: 'Triceps',
  forearms: 'Forearms',
  quadriceps: 'Quadriceps',
  hamstrings: 'Hamstrings',
  glutes: 'Glutes',
  calves: 'Calves',
  adductors: 'Adductors',
  abs: 'Abs',
  'lower-back': 'Lower Back',
  'pectoralis-major': 'Pectoralis Major',
  'pectoralis-minor': 'Pectoralis Minor',
  'latissimus-dorsi': 'Latissimus Dorsi',
  trapezius: 'Trapezius',
  rhomboids: 'Rhomboids',
  'erector-spinae': 'Erector Spinae',
  'anterior-deltoid': 'Anterior Deltoid',
  'lateral-deltoid': 'Lateral Deltoid',
  'posterior-deltoid': 'Posterior Deltoid',
  'biceps-long-head': 'Biceps Long Head',
  'biceps-short-head': 'Biceps Short Head',
  'triceps-long-head': 'Triceps Long Head',
  'triceps-lateral-head': 'Triceps Lateral Head',
  'triceps-medial-head': 'Triceps Medial Head',
  brachioradialis: 'Brachioradialis',
  'wrist-flexors': 'Wrist Flexors',
  'wrist-extensors': 'Wrist Extensors',
  'vastus-lateralis': 'Vastus Lateralis',
  'vastus-medialis': 'Vastus Medialis',
  'vastus-intermedius': 'Vastus Intermedius',
  'rectus-femoris': 'Rectus Femoris',
  'biceps-femoris': 'Biceps Femoris',
  semitendinosus: 'Semitendinosus',
  semimembranosus: 'Semimembranosus',
  'gluteus-maximus': 'Gluteus Maximus',
  'gluteus-medius': 'Gluteus Medius',
  'gluteus-minimus': 'Gluteus Minimus',
  gastrocnemius: 'Gastrocnemius',
  soleus: 'Soleus',
  'rectus-abdominis': 'Rectus Abdominis',
  obliques: 'Obliques',
  'transverse-abdominis': 'Transverse Abdominis',
  'lumbar-erector-spinae': 'Lumbar Erector Spinae',
};
