export default {
  placeholder: 'Select muscle',
  upperBody: 'Upper Body',
  lowerBody: 'Lower Body',
  core: 'Core',
  chest: 'Chest',
  back: 'Back',
  shoulders: 'Shoulders',
  biceps: 'Biceps',
  triceps: 'Triceps',
  forearms: 'Forearms',
  quadriceps: 'Quadriceps',
  hamstrings: 'Hamstrings',
  glutes: 'Glutes',
  calves: 'Calves',
  adductors: 'Adductors',
  abs: 'Abs',
  lowerBack: 'Lower Back',
  pectoralisMajor: 'Pectoralis Major',
  pectoralisMinor: 'Pectoralis Minor',
  latissimusDorsi: 'Latissimus Dorsi',
  trapezius: 'Trapezius',
  rhomboids: 'Rhomboids',
  erectorSpinae: 'Erector Spinae',
  anteriorDeltoid: 'Anterior Deltoid',
  lateralDeltoid: 'Lateral Deltoid',
  posteriorDeltoid: 'Posterior Deltoid',
  bicepsLongHead: 'Biceps Long Head',
  bicepsShortHead: 'Biceps Short Head',
  tricepsLongHead: 'Triceps Long Head',
  tricepsLateralHead: 'Triceps Lateral Head',
  tricepsMedialHead: 'Triceps Medial Head',
  brachioradialis: 'Brachioradialis',
  wristFlexors: 'Wrist Flexors',
  wristExtensors: 'Wrist Extensors',
  vastusLateralis: 'Vastus Lateralis',
  vastusMedialis: 'Vastus Medialis',
  vastusIntermedius: 'Vastus Intermedius',
  rectusFemoris: 'Rectus Femoris',
  bicepsFemoris: 'Biceps Femoris',
  semitendinosus: 'Semitendinosus',
  semimembranosus: 'Semimembranosus',
  gluteusMaximus: 'Gluteus Maximus',
  gluteusMedius: 'Gluteus Medius',
  gluteusMinimus: 'Gluteus Minimus',
  gastrocnemius: 'Gastrocnemius',
  soleus: 'Soleus',
  rectusAbdominis: 'Rectus Abdominis',
  obliques: 'Obliques',
  transverseAbdominis: 'Transverse Abdominis',
  lumbarErectorSpinae: 'Lumbar Erector Spinae',
};
