export default {
  placeholder: 'Selecionar músculo',
  'upper-body': 'Superiores',
  'lower-body': 'Inferiores',
  core: 'Core',
  chest: 'Peito',
  back: 'Costas',
  shoulders: 'Ombros',
  biceps: 'Bíceps',
  triceps: 'Tríceps',
  forearms: 'Antebraço',
  quadriceps: 'Quadríceps',
  hamstrings: 'Posterior de Coxa',
  glutes: 'Glúteos',
  calves: 'Panturrilhas',
  adductors: 'Adutores',
  abs: 'Abdômen',
  'lower-back': 'Lombar',
  'pectoralis-major': 'Peitoral Maior',
  'pectoralis-minor': 'Peitoral Menor',
  'latissimus-dorsi': 'Latíssimo do Dorso',
  trapezius: 'Trapézio',
  rhomboids: 'Romboides',
  'erector-spinae': 'Eretor da Espinha',
  'anterior-deltoid': 'Deltoide Anterior',
  'lateral-deltoid': 'Deltoide Lateral',
  'posterior-deltoid': 'Deltoide Posterior',
  'biceps-long-head': 'Bíceps Cabeça Longa',
  'biceps-short-head': 'Bíceps Cabeça Curta',
  'triceps-long-head': 'Tríceps Cabeça Longa',
  'triceps-lateral-head': 'Tríceps Cabeça Lateral',
  'triceps-medial-head': 'Tríceps Cabeça Medial',
  brachioradialis: 'Braquiorradial',
  'wrist-flexors': 'Flexores do Punho',
  'wrist-extensors': 'Extensores do Punho',
  'vastus-lateralis': 'Vasto Lateral',
  'vastus-medialis': 'Vasto Medial',
  'vastus-intermedius': 'Vasto Intermédio',
  'rectus-femoris': 'Reto Femoral',
  'biceps-femoris': 'Bíceps Femoral',
  semitendinosus: 'Semitendíneo',
  semimembranosus: 'Semimembranáceo',
  'gluteus-maximus': 'Glúteo Máximo',
  'gluteus-medius': 'Glúteo Médio',
  'gluteus-minimus': 'Glúteo Mínimo',
  gastrocnemius: 'Gastrocnêmio',
  soleus: 'Sóleo',
  'rectus-abdominis': 'Reto Abdominal',
  obliques: 'Oblíquos',
  'transverse-abdominis': 'Transverso Abdominal',
  'lumbar-erector-spinae': 'Eretor da Espinha Lombar',
};
