{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workout-tracker-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-14",
	"compatibility_flags": ["nodejs_compat"]
	// R2 video storage. Reaches `c.env` to presign playable variation video URLs.
	// The bucket is private — all four values are secrets, set with `wrangler secret put`:
	//   wrangler secret put R2_ACCOUNT_ID
	//   wrangler secret put R2_ACCESS_KEY_ID
	//   wrangler secret put R2_SECRET_ACCESS_KEY
	//   wrangler secret put R2_BUCKET_NAME
	// For local `wrangler dev`, put all four in apps/api/.dev.vars.
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
